<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="action_update">Aktualizovat</string>
    <string name="action_blacklist">Černá Listina</string>
    <string name="action_blacklist_add">Přidat na blacklist</string>
    <string name="title_blacklist_manager">Správa černé listiny</string>
    <string name="toast_apk_blacklisted">Na blacklist</string>
    <string name="action_whitelist">Bílá Listina</string>
    <string name="toast_manual_unavailable">Kód verze, který požadujete, není k dispozici.</string>
    <string name="toast_spoof_applied">Device spoof byl použit.</string>
    <string name="toast_apk_whitelisted">Na whitelistu</string>
    <string name="insecure_anonymous_apply">Chcete-li použít změny, nezapomeňte se znovu přihlásit a restartovat aplikaci.</string>
    <string name="pref_ui_theme_light">Světlý</string>
    <string name="toast_manual_available">Gratuluji, požadovaný kód verze je k dispozici, nyní stahuji.</string>
    <string name="toast_purchase_blocked">Nákupy aplikací nejsou na anonymních účtech dostupné.</string>
    <string name="toast_permission_granted">Oprávnění uděleno</string>
    <string name="toast_developer_setting_failed">Chcete-li otevřít nastavení pro vývojáře, zapněte je v nastavení zařízení.</string>
    <string name="toast_clipboard_copied">Zkopírováno do schránky</string>
    <string name="toast_anonymous_restriction">Není k dispozici na anonymních účtech</string>
    <string name="toast_abandon_sessions">Staré relace instalací zrušeny</string>
    <string name="title_manual_download">Ruční stažení</string>
    <string name="title_updates">Aktualizace</string>
    <string name="title_spoof_manager">Správa falšování</string>
    <string name="title_settings">Nastavení</string>
    <string name="title_purchase_history">Historie nákupů</string>
    <string name="title_no_network">Žádná síť</string>
    <string name="title_library">Knihovna</string>
    <string name="title_language">Jazyk</string>
    <string name="title_installer">Instalační program aplikace</string>
    <string name="title_installed">Nainstalováno</string>
    <string name="title_installation">Instalace</string>
    <string name="title_games">Hry</string>
    <string name="title_download_playstore">Obchod Play</string>
    <string name="title_download_manager">Stažené</string>
    <string name="title_device">Zařízení</string>
    <string name="title_apps_sale">Aplikace ve slevě</string>
    <string name="title_apps_library">Aplikace v knihovně</string>
    <string name="title_apps_games">Moje aplikace a hry</string>
    <string name="title_apps">Aplikace</string>
    <string name="title_account_manager">Účty</string>
    <string name="title_about">O aplikaci</string>
    <string name="tab_trending">Populární</string>
    <string name="tab_top_paid">Nejprodávanější</string>
    <string name="tab_top_grossing">Nejvýdělečnější</string>
    <string name="tab_top_free">Nejlepší zdarma</string>
    <string name="tab_top_charts">Žebříčky nejlepších</string>
    <string name="tab_for_you">Pro vás</string>
    <string name="tab_editor_choice">Výběr redakce</string>
    <string name="tab_categories">Kategorie</string>
    <string name="spoof_apply">Chcete-li použít device spoof, nezapomeňte se znovu přihlásit</string>
    <string name="purchase_session_expired">Relace vypršela, pro vytvoření nové se znovu přihlaste.</string>
    <string name="purchase_no_file">Nelze získat soubory</string>
    <string name="purchase_not_found">Aplikace nebyla nalezena</string>
    <string name="purchase_unsupported">Aplikace není kompatibilní</string>
    <string name="purchase_invalid">Aplikace nebyla zakoupena</string>
    <string name="purchase_failed">Stažení se nezdařilo</string>
    <string name="pref_ui_similar_apps_desc">Zobrazit podobné a související skupiny na stránce s detaily aplikace</string>
    <string name="pref_ui_similar_apps">Podobné a související aplikace</string>
    <string name="pref_ui_no_for_you_desc">Zobrazení stránek pro vás na domovské obrazovce</string>
    <string name="pref_ui_no_for_you">Stránky pro vás</string>
    <string name="pref_ui_quick_exit_desc">Ukončení aplikace při jedné akci zpět</string>
    <string name="pref_ui_quick_exit">Rychlé ukončení</string>
    <string name="pref_ui_layout_tab">Vybrat výchozí kartu</string>
    <string name="pref_ui_layout">Rozložení</string>
    <string name="pref_ui_title">Přizpůsobení</string>
    <string name="pref_ui_theme_title">Motiv</string>
    <string name="pref_ui_theme_system">Podle systému</string>
    <string name="pref_ui_theme_darkord">Šedá</string>
    <string name="pref_ui_theme_dark_x">Tmavý X</string>
    <string name="pref_ui_theme_dark">Tmavý</string>
    <string name="pref_ui_theme_black">Černý</string>
    <string name="pref_ui_accent_title">Barvy</string>
    <string name="pref_network_title">Síťování</string>
    <string name="pref_install_profile_title">Instalační profily (experimentální)</string>
    <string name="pref_install_profile_summary">Vyberte cílový profil, do kterého chcete nainstalovat aplikace. Funguje pouze s metodou instalace root</string>
    <string name="pref_install_mode_title">Způsob instalace</string>
    <string name="pref_install_mode_summary">Vyberte režim instalace APK</string>
    <string name="pref_install_mode_session">Relační instalátor</string>
    <string name="pref_install_mode_services">Služby Aurora</string>
    <string name="pref_install_mode_root">Root instalátor</string>
    <string name="pref_install_mode_native">Nativní instalátor</string>
    <string name="pref_install_delete_title">Odstraňte soubor APK po instalaci</string>
    <string name="pref_install_delete_summary">Soubory APK budou ve výchozím nastavení odstraněny</string>
    <string name="pref_install_auto_title">Automatická instalace APK po stažení</string>
    <string name="pref_install_auto_summary">Aplikace se nainstalují okamžitě po dokončení stahování</string>
    <string name="pref_insecure_anonymous_title">Nezabezpečená anonymní relace</string>
    <string name="pref_insecure_anonymous_summary">Generujte GSF ID lokálně na zařízení</string>
    <string name="pref_filter_search_title">Použít neperzistentní vyhledávací filtr</string>
    <string name="pref_filter_search_summary">Filtry vyhledávání se při každém vyhledávání resetují. Vypnutím uložíte filtry vyhledávání</string>
    <string name="pref_filter_google_title">Filtrovat aplikace Google</string>
    <string name="pref_filter_google_summary">Odebere všechny aplikace Google z výsledků vyhledávání a kategorií aplikací</string>
    <string name="pref_filter_fdroid_title">Filtrovat aplikace F-Droid</string>
    <string name="pref_filter_fdroid_summary">Odebere aplikace F-Droid ze seznamů aplikací</string>
    <string name="pref_downloader_external_desc">Externí úložiště se používá pro stahování, export atd.</string>
    <string name="pref_downloader_external">Externí úložiště uživatele</string>
    <string name="pref_downloader_active_title">Aktivní stahování</string>
    <string name="pref_downloader_active_summary">Maximální počet aktivních stahování</string>
    <string name="pref_dialog_to_apply_restart">Toto nastavení se aplikuje po restartování aplikace</string>
    <string name="pref_common_extra">Doplňky</string>
    <string name="pref_app_download">Soubory ke stažení</string>
    <string name="pref_abandon_session_desc">Odstranit přerušené nebo čekající instalace</string>
    <string name="pref_abandon_session">Vynutit vymazání relací instalátoru</string>
    <string name="onboarding_permission_installer_desc">Povolit instalaci aplikací z obchodu Aurora</string>
    <string name="onboarding_permission_installer">Instalační oprávnění</string>
    <string name="onboarding_permission_esm">Správce externího úložiště</string>
    <string name="onboarding_permission_esa_desc">Ukládání stažených souborů (APK a OBB), export a import konfigurací zařízení do externího úložiště a z něj.</string>
    <string name="onboarding_permission_esa">Přístup k externímu úložišti</string>
    <string name="onboarding_welcome_select">Jak se vám daří\?</string>
    <string name="onboarding_tos_error">Než budete pokračovat, přečtěte si všeobecné smluvní podmínky.</string>
    <string name="onboarding_tos_confirmation">Přečetl jsem si všeobecné smluvní podmínky obchodu Aurora.</string>
    <string name="onboarding_tos_desc">Přečtěte si prosím všeobecné smluvní podmínky obchodu Aurora a souhlaste s nimi.</string>
    <string name="onboarding_tos">Všeobecné smluvní podmínky</string>
    <string name="onboarding_title_welcome">Vítejte</string>
    <string name="onboarding_title_theme">Motivy</string>
    <string name="onboarding_title_permissions">Oprávnění</string>
    <string name="onboarding_title_installer">Instalace</string>
    <string name="onboarding_title_accent">Barvy</string>
    <string name="onboarding_theme_select">Vyberte, co se vám líbí</string>
    <string name="onboarding_permission_select">Obchod Aurora vyžaduje následující oprávnění</string>
    <string name="onboarding_installer_select">Vyberte vhodný instalátor</string>
    <string name="notification_channel_general">Obecné oznámení</string>
    <string name="notification_channel_alert">Rychlé oznámení</string>
    <string name="dialog_title_self_update">Byla nalezena nová aktualizace</string>
    <string name="device_miui_extra">Volitelně můžete zvolit Nativní instalátor, pak ale nebude možné instalovat skupiny APK, takže výběr je na vás.</string>
    <string name="device_miui_description">Pro povolení instalací, deaktivujte optimalizaci MIUI, v opačném případě si můžete vybrat mezi Root instalátor nebo Services instalátor.</string>
    <string name="device_miui_subtitle">Relační instalátor nelze použít z důvodu optimalizací MIUI.</string>
    <string name="device_miui_title">Zjištěno MIUI!</string>
    <string name="device_huawei_description">Pokud máte zařízení Huawei, doporučujeme použít device spoof. Chcete to udělat hned teď\?</string>
    <string name="device_huawei_subtitle">Zdá se, že používáte zařízení Huawei. Z důvodu nedávných zákazů Google se možná nebudete moci přihlásit.</string>
    <string name="device_huawei_title">Huawei detekován!</string>
    <string name="menu_terms">Všeobecné smluvní podmínky</string>
    <string name="menu_license">Licence</string>
    <string name="menu_disclaimer">Varování</string>
    <string name="installer_status_user_action">Čeká na potvrzení uživatelem</string>
    <string name="installer_status_success">Úspěšně nainstalováno</string>
    <string name="installer_status_failure_storage">Nedostatek paměti</string>
    <string name="installer_status_failure_invalid">Neplatný nebo poškozený soubor APK</string>
    <string name="installer_status_failure_incompatible">Nekompatibilní aplikace</string>
    <string name="installer_status_failure_conflict">Byl nalezen konfliktní balíček</string>
    <string name="installer_status_failure_session">Nepodařilo se vytvořit relaci</string>
    <string name="installer_status_failure_blocked">Instalace byla zablokována</string>
    <string name="installer_service_unavailable">Nainstalujte služby Aurora 1.0.9 nebo vyšší, nebo změňte instalační program.</string>
    <string name="installer_status_failure">Instalace selhala</string>
    <string name="installer_service_misconfigured">Nejprve nastavte služby Aurora a udělte všechna oprávnění.</string>
    <string name="installer_service_available">Služby Aurora jsou k dispozici a jsou připraveny k instalaci.</string>
    <string name="installer_root_unavailable">Nedostupné oprávnění root, udělte root oprávnění nebo změnte instalátor.</string>
    <string name="filter_review_two">Dva</string>
    <string name="filter_review_three">Tři</string>
    <string name="filter_review_positive">Pozitivní</string>
    <string name="filter_review_one">Jedna</string>
    <string name="filter_review_four">Čtyři</string>
    <string name="filter_review_five">Pět</string>
    <string name="filter_review_critical">Kritický</string>
    <string name="filter_review_all">Vše</string>
    <string name="exodus_view_report">Zobrazit hlášení</string>
    <string name="exodus_substring">sledovacích prvků nalezeno ve verzi</string>
    <string name="exodus_no_tracker">Neobsahuje trackers</string>
    <string name="exodus_progress">Kontroluji trackers…</string>
    <string name="exodus_powered">Běží na Exodu</string>
    <string name="download_speed_estimating">Odhaduji</string>
    <string name="download_resume_all">Pokračovat vše</string>
    <string name="download_queued">Ve frontě</string>
    <string name="download_pause_all">Pozastavit vše</string>
    <string name="download_none">Žádné stažené</string>
    <string name="download_metadata">Získávám metadata</string>
    <string name="download_force_clear_all">Vynuceně vymazat vše</string>
    <string name="download_failed">Stažení se nezdařilo</string>
    <string name="download_eta_calculating">Výpočet</string>
    <string name="download_completed">Staženo</string>
    <string name="download_clear_completed">Vymazat dokončené</string>
    <string name="download_canceled">Zrušeno</string>
    <string name="download_cancel_all">Zrušit vše</string>
    <string name="details_think_this_app">Co si myslíte o této aplikaci\?</string>
    <string name="details_ratings">Hodnocení a recenze</string>
    <string name="details_privacy">Soukromí</string>
    <string name="details_permission">Oprávnění</string>
    <string name="details_paid">Placené</string>
    <string name="details_no_updates">Nejsou k dispozici žádné aktualizace</string>
    <string name="details_no_permission">Žádná oprávnění</string>
    <string name="details_no_dependencies">Žádné závislosti</string>
    <string name="details_no_app_match">Nebyly nalezeny žádné shody</string>
    <string name="details_no_ads">Bez ads</string>
    <string name="details_more_about_app">Více o aplikaci</string>
    <string name="details_gsf_dependent">Vyžaduje GSF</string>
    <string name="details_free">Bezplatné</string>
    <string name="details_dev_website">Webová stránka</string>
    <string name="details_dev_profile">Profil vývojáře</string>
    <string name="details_dev_email">E-mail</string>
    <string name="details_dev_details">Kontakt na vývojáře</string>
    <string name="details_dev_address">Adresa</string>
    <string name="details_description">Popis</string>
    <string name="details_dependencies">Závislosti</string>
    <string name="details_contains_ads">Obsahuje reklamy</string>
    <string name="details_changelog_unavailable">Seznam změn není k dispozici</string>
    <string name="details_changelog">Seznam změn</string>
    <string name="details_beta_delay">Registrace může nějakou dobu trvat, stav můžete zkontrolovat později.</string>
    <string name="details_beta_description">Uvidíte nové funkce a chyby před publikováním. Dejte zpětnou vazbu vývojářům a pomozte jim se zlepšovat.</string>
    <string name="details_beta_available">Připojit se k beta programu\?</string>
    <string name="details_beta_subscribed">Jste beta tester</string>
    <string name="details_beta">Beta program</string>
    <string name="action_wishlist_add">Přidat do seznamu přání</string>
    <string name="action_update_all">Aktualizovat vše</string>
    <string name="action_info">Informace o aplikaci</string>
    <string name="action_uninstall">Odinstalovat</string>
    <string name="action_try_later">Zkuste to později</string>
    <string name="action_share">Sdílet</string>
    <string name="action_search">Vyhledávání</string>
    <string name="action_resume">Pokračuj</string>
    <string name="action_restart">Restart</string>
    <string name="action_post">Vložit</string>
    <string name="action_pending">Čekám</string>
    <string name="action_pause">Pauza</string>
    <string name="action_open">Otevřít</string>
    <string name="action_ok">OK</string>
    <string name="action_next">Další</string>
    <string name="action_logout">Odhlásit se</string>
    <string name="action_leave">Opustit</string>
    <string name="action_later">Později</string>
    <string name="action_join">Připojit</string>
    <string name="action_installing">Instaluji</string>
    <string name="action_installations">Instalace</string>
    <string name="action_install">Instalovat</string>
    <string name="action_ignore_version">Ignorovat verzi</string>
    <string name="action_ignore">Ignorovat</string>
    <string name="action_granted">Povoleno</string>
    <string name="action_grant">Povolit</string>
    <string name="action_get_local_apk">Uložit skupinu aplikací</string>
    <string name="action_finish">Dokončit</string>
    <string name="action_filter_rating">Hodnocení</string>
    <string name="action_filter_paid_apps">Placené</string>
    <string name="action_filter_misc">Různé</string>
    <string name="action_filter_gsf_dependent_apps">Závisí na GSF</string>
    <string name="action_filter_downloads">Počet stažení</string>
    <string name="action_filter_apps_with_ads">Aplikace s reklamami</string>
    <string name="action_filter_apply">Použít</string>
    <string name="action_filter_all">Vše</string>
    <string name="action_filter">Filtry</string>
    <string name="action_export">Exportovat</string>
    <string name="action_disable">Zakázat</string>
    <string name="action_deny">Odmítnout</string>
    <string name="action_copy_link">Kopírovat Link</string>
    <string name="action_copy">Kopírovat</string>
    <string name="action_close">Zavřít</string>
    <string name="action_clear">Vymazat</string>
    <string name="action_check">Obnovit</string>
    <string name="action_cancel">Zrušit</string>
    <string name="action_back">Zpět</string>
    <string name="action_apply">Použít</string>
    <string name="action_accept">Přijmout</string>
    <string name="account_logout">Odhlásit se z Aurory</string>
    <string name="account_login_using">Přihlaste se pomocí</string>
    <string name="account_logged_out">Jste odhlášeni</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anonymní</string>
    <string name="about_xda_summary">Diskuze nebo návrhy najdete na Aurora Store XDA.</string>
    <string name="about_xda">Dev Vlákno</string>
    <string name="about_telegram_summary">Připojte se ke skupině podpory Aurora a získejte diskuse nebo návrhy.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Darujte prostřednictvím PayPal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Staňte se patronem na Liberapay</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Získat zdrojový kód obchodu Aurora z Aurora OSS na GitLabu.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Získat obchod Aurora prostřednictvím F-Droid.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Darujte prostřednictvím Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Darujte prostřednictvím Bitcoinu (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Darujte prostřednictvím Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoinová hotovost</string>
    <string name="about_bhim_summary">Darujte prostřednictvím UPI</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="dialog_desc_native_split">Přes nativní instalátor nelze instalovat skupiny aplikací. Změňte typ instalátoru na Relační, Služby nebo Root.</string>
    <string name="toast_aas_token_failed">Nepodařilo se vygenerovat token AAS</string>
    <string name="toast_rated_failed">Nelze odeslat hodnocení</string>
    <string name="toast_rated_success">Hodnoceno</string>
    <string name="toast_page_unavailable">Procházet stránku není k dispozici</string>
    <string name="toast_double_press_to_exit">Chcete-li ukončit program, klepněte dvakrát</string>
    <string name="toast_export_failed">Nelze exportovat konfiguraci zařízení</string>
    <string name="toast_export_success">Konfigurace zařízení exportována</string>
    <string name="pref_updates_extended_desc">Vyhledá nové verze zakázaných aplikací</string>
    <string name="pref_updates_extended">Rozšířené aktualizace</string>
    <string name="app_updater_service_notif_text">Povolí stahování aplikací na pozadí</string>
    <string name="app_updater_service_notif_title">Stažení aplikace na pozadí</string>
    <string name="notification_channel_updater_service">Služba stahování aplikací na pozadí</string>
    <string name="installer_am_unavailable">Nainstalujte si Správce Aplikací nebo změnte instalátor.</string>
    <string name="account_anonymous_insecure">Anonymní (Nedůvěryhodné)</string>
    <string name="pref_install_mode_am">AM instalátor.</string>
    <string name="ui_accent_1">Modrá</string>
    <string name="ui_accent_2">Fuchsie</string>
    <string name="ui_accent_3">Červená</string>
    <string name="ui_accent_4">Zlatá</string>
    <string name="ui_accent_5">Zelená</string>
    <string name="ui_accent_6">Fialová</string>
    <string name="ui_accent_7">Šedá</string>
    <string name="ui_accent_8">Růžová</string>
    <string name="ui_accent_9">Limetka</string>
    <string name="ui_accent_10">Oranžová</string>
    <string name="ui_accent_11">Světle modrá</string>
    <string name="ui_accent_12">Disskord modrá</string>
    <string name="ui_accent_13">Tmavě modrá</string>
    <string name="download_progress">Stahování • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="download_eta_hrs">Zbývá %1$dh %2$dm %3$ds</string>
    <string name="open_in_aurora">Otevřít v Aurora Store</string>
    <string name="search_hint">Hledat aplikace a hry</string>
    <string name="download_eta_min">Zbývá %1$dm %2$ds</string>
    <string name="download_eta_sec">Zbývá %1$ds</string>
    <string name="pref_advanced_search_in_ctt">Vyhledávání na vlastní kartě</string>
    <string name="ui_accent_0">Systém</string>
    <string name="update_available">dostupná aktualizace</string>
    <string name="expand">Rozbalit</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="onboarding_permission_notifications">Oznámení</string>
    <string name="session_enjoy">Přihlaste se a užívejte si.</string>
    <string name="download_paused">Pozastaveno • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="onboarding_permission_notifications_desc">Odesílat oznámení o stavu instalace</string>
    <string name="pref_advanced_search_in_ctt_desc">Otevře výsledky vyhledávání ve vlastní kartě prohlížeče</string>
    <string name="session_init">Příprava…</string>
    <string name="session_login">Nejprve se musíte přihlásit</string>
    <string name="session_login_failed_google">Nepodařilo se přihlásit přes Google</string>
    <string name="session_good">Páni! Všechno funguje.</string>
    <string name="updates_available">dostupných aktualizací</string>
    <string name="session_scrapped">Poslední relace zrušena</string>
    <string name="permissions_denied">Požadovaná oprávnění byla odepřena. Pro pokračování v akci je prosím udělte</string>
    <string name="session_verifying">Ověřování relace</string>
    <string name="session_verifying_google">Ověření relace Google</string>
    <string name="title_advanced">Pokročilé</string>
    <string name="menu">Nabídka</string>
    <string name="rate_limited">Jejda, tento účet je omezen!</string>
    <string name="error">Vyskytla se chyba!</string>
    <string name="server_maintenance">Výpadek serveru z důvodu údržby</string>
    <string name="requesting_new_session">Žádost o novou relaci</string>
</resources>