<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_telegram">Telegram</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_paypal">PayPal</string>
    <string name="account_google">Google</string>
    <string name="account_logged_out">您已經登出咗</string>
    <string name="account_logout">登出 Aurora</string>
    <string name="action_accept">接受</string>
    <string name="action_apply">套用</string>
    <string name="action_back">返轉頭</string>
    <string name="action_cancel">取消</string>
    <string name="action_check">檢查</string>
    <string name="action_close">關閉</string>
    <string name="action_copy">複製</string>
    <string name="action_deny">拒絕</string>
    <string name="action_disable">停用</string>
    <string name="action_export">匯出</string>
    <string name="action_filter_all">全部</string>
    <string name="action_filter_apply">套用</string>
    <string name="action_filter_downloads">下載</string>
    <string name="action_filter_misc">其他</string>
    <string name="details_dev_email">電子郵件</string>
    <string name="details_dev_website">網站</string>
</resources>