<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_about">Over</string>
    <string name="title_apps">Apps</string>
    <string name="title_account_manager">Accounts</string>
    <string name="action_blacklist_add">Toevoegen aan zwarte lijst</string>
    <string name="action_blacklist">Zwarte lijst</string>
    <string name="toast_apk_blacklisted">Op zwarte lijst</string>
    <string name="details_free">Gratis</string>
    <string name="details_dev_website">Website</string>
    <string name="details_dev_profile">Ontwikkelaarsprofiel</string>
    <string name="details_dev_details">Contact met ontwikkelaar</string>
    <string name="details_dev_address">Adres</string>
    <string name="details_description">Beschrijving</string>
    <string name="details_dev_email">E-mail</string>
    <string name="action_accept">Aanvaarden</string>
    <string name="account_logged_out">U bent afgemeld</string>
    <string name="about_bitcoin_bch_summary">Doneer met Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_btc_summary">Doneer met Bitcoin (BTC)</string>
    <string name="about_bhim_summary">Doneer met UPI</string>
    <string name="onboarding_tos_error">U moet eerst de servicevoorwaarden lezen markeren.</string>
    <string name="device_huawei_subtitle">U lijkt een Huawei apparaat te gebruiken, vanwege de recente verbanningen van Google zou u mogelijk niet kunnen inloggen.</string>
    <string name="installer_root_unavailable">Geen root toegang. Geef het of verander de installateur.</string>
    <string name="about_gitlab_summary">Verkrijg de Aurora Store broncode van Aurora OSS op GitLab.</string>
    <string name="about_fdroid_summary">Haal de Aurora Store op F-Droid.</string>
    <string name="tab_top_charts">Top hitlijsten</string>
    <string name="device_huawei_description">We adviseren u om apparaat vervalsing te gebruiken in het geval dat u een recent Huawei apparaat heeft. Wenst u deze vervalsing nu toe te passen\?</string>
    <string name="action_search">Zoek</string>
    <string name="action_filter_misc">Overig</string>
    <string name="action_get_local_apk">Applicatie bundel opslaan</string>
    <string name="app_updater_service_notif_text">Schakelt achergrond app download in</string>
    <string name="app_updater_service_notif_title">Achtergrond app download</string>
    <string name="notification_channel_updater_service">App achtergrond download dienst</string>
    <string name="toast_export_failed">Kon aparaatconfiguratie niet exporteren</string>
    <string name="toast_export_success">Apparaat configuratie geëxporteerd</string>
    <string name="toast_aas_token_failed">Kon geen AAS Token genereren</string>
    <string name="toast_rated_failed">Kon beoordeling niet versturen</string>
    <string name="toast_page_unavailable">Blader pagina niet beschikbaar</string>
    <string name="toast_double_press_to_exit">Klik twee keer om te sluiten</string>
    <string name="toast_manual_available">Gefeliciteerd, de aangevraagde versie code is beschikbaar, nu aan het downloaden.</string>
    <string name="toast_manual_unavailable">De versie code die u verzoekt is niet beschikbaar.</string>
    <string name="toast_purchase_blocked">App aankopen niet beschikbaar op Anonieme accounts.</string>
    <string name="toast_spoof_applied">Apparaat vervalsing toegepast.</string>
    <string name="toast_permission_granted">Recht toegestaan</string>
    <string name="toast_developer_setting_failed">Schakel ontwikkelaar instellingen in via de apparaatinstellingen om ze te openen.</string>
    <string name="toast_clipboard_copied">Gekopieerd naar klembord</string>
    <string name="toast_apk_whitelisted">Op witte lijst</string>
    <string name="toast_anonymous_restriction">Niet beschikbaar op anonieme accounts</string>
    <string name="toast_abandon_sessions">Oude installatie sessies verlaten</string>
    <string name="title_spoof_manager">Vervals beheerder</string>
    <string name="title_settings">Instellingen</string>
    <string name="title_purchase_history">Aankoop geschiedenis</string>
    <string name="title_no_network">Geen netwerk</string>
    <string name="title_library">Bibliotheek</string>
    <string name="title_language">Taal</string>
    <string name="title_installer">App Installateur</string>
    <string name="title_installed">Geïnstalleerd</string>
    <string name="title_installation">Installatie</string>
    <string name="title_games">Spelletjes</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Downloads</string>
    <string name="title_device">Apparaat</string>
    <string name="title_blacklist_manager">Zwarte lijst beheerder</string>
    <string name="title_apps_sale">Apps op korting</string>
    <string name="title_apps_library">Apps in bibliotheek</string>
    <string name="title_apps_games">Mijn apps &amp; games</string>
    <string name="tab_trending">Viraal</string>
    <string name="tab_top_paid">Top betaald</string>
    <string name="tab_top_grossing">Top verdienende</string>
    <string name="tab_top_free">Top gratis</string>
    <string name="tab_for_you">Voor jou</string>
    <string name="tab_editor_choice">Bewerkers keuze</string>
    <string name="tab_categories">Categorieën</string>
    <string name="insecure_anonymous_apply">Wees zeker dat u opnieuw bent ingelogd en herstart app om wijzigingen toe te passen.</string>
    <string name="spoof_apply">Wees zeker dat je opnieuw bent ingelogd om de vervalsing toe te passen</string>
    <string name="purchase_session_expired">Sessue verlopen, log opnieuw in om een nieuwe sessie te verkrijgen.</string>
    <string name="purchase_no_file">Kon bestanden niet ontvangen</string>
    <string name="purchase_not_found">App niet gevonden</string>
    <string name="purchase_unsupported">App niet ondersteund</string>
    <string name="purchase_invalid">App niet aangeschaft</string>
    <string name="purchase_failed">Download Mislukt</string>
    <string name="pref_updates_extended_desc">Zoekt ook naar nieuwe versies van uitgeschakelde apps</string>
    <string name="pref_updates_extended">Uitgebreide updates</string>
    <string name="pref_ui_similar_apps_desc">Toon vergelijkbare en gerelarteerde clusters op app details pagina</string>
    <string name="pref_ui_similar_apps">Vergelijkbare en gerelateerde apps</string>
    <string name="pref_ui_no_for_you_desc">Toon Voor Jou Pagina\'s op thuisscherm</string>
    <string name="pref_ui_no_for_you">Voor Jou Pagina\'s</string>
    <string name="pref_ui_quick_exit_desc">Sluit app op eenmalige terug actie</string>
    <string name="pref_ui_quick_exit">Snel afsluiten</string>
    <string name="pref_ui_layout_tab">Selecteer standaard tabblad</string>
    <string name="pref_ui_layout">Lay-out</string>
    <string name="pref_ui_title">Aanpassing</string>
    <string name="pref_ui_theme_title">Thema</string>
    <string name="pref_ui_theme_system">Volg systeem</string>
    <string name="pref_ui_theme_light">Licht</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="pref_ui_theme_dark_x">Donker X</string>
    <string name="pref_ui_theme_dark">Donker</string>
    <string name="pref_ui_theme_black">Zwart</string>
    <string name="pref_ui_accent_title">Accent</string>
    <string name="pref_network_title">Netwerken</string>
    <string name="pref_install_profile_title">Installatie profielen (Experimenteel)</string>
    <string name="pref_install_profile_summary">Selecteer het doel profiel om apps naar te installeren. Dat werkt alleen met de Root installatie methode</string>
    <string name="pref_install_mode_title">Installatie methode</string>
    <string name="pref_install_mode_summary">Selecteer modus van APK installatie</string>
    <string name="pref_install_mode_session">Session installateur</string>
    <string name="pref_install_mode_services">Aurora Diensten</string>
    <string name="pref_install_mode_root">Root installateur</string>
    <string name="pref_install_mode_native">Native installateur</string>
    <string name="pref_install_delete_title">Verwijder APK na installatie</string>
    <string name="pref_install_delete_summary">APKs worden standaard verwijderd</string>
    <string name="pref_install_auto_title">Auto-installeer APKs na download</string>
    <string name="pref_install_auto_summary">Apps worden meteen geïnstalleerd nadat de download wordt voltooid</string>
    <string name="pref_insecure_anonymous_title">Onveilige anonieme sessie</string>
    <string name="pref_insecure_anonymous_summary">Genereer GSF ID lokaal op apparaat</string>
    <string name="pref_filter_search_title">Gebruik niet-permanente zoek filter</string>
    <string name="pref_filter_search_summary">Zoekfilters worden na elke zoekopdracht gereset. Schakel uit om de filters op te slaan</string>
    <string name="pref_filter_google_title">Filter Google apps</string>
    <string name="pref_filter_google_summary">Verwijdert alle Google Apps van zoekresultaten en categorie apps</string>
    <string name="pref_filter_fdroid_title">Filter F-Droid apps</string>
    <string name="pref_filter_fdroid_summary">Verwijdert F-Droid apps van app lijsten</string>
    <string name="pref_downloader_external_desc">Externe opslag is gebruikt voor downloads, exportaties, etc.</string>
    <string name="pref_downloader_external">Gebruiker externe opslag</string>
    <string name="pref_downloader_active_title">Actieve download</string>
    <string name="pref_downloader_active_summary">Maximale aantal van actieve downloads</string>
    <string name="pref_dialog_to_apply_restart">Deze optie word toegepast nadat u de app herstart</string>
    <string name="pref_common_extra">Extra\'s</string>
    <string name="pref_app_download">Downloads</string>
    <string name="pref_abandon_session_desc">Verwijder verlaat of afwachtende installatie sessies</string>
    <string name="pref_abandon_session">Forceer verwijder installatie sessies</string>
    <string name="onboarding_permission_installer_desc">Sta installeren van apps van Aurora Store toe</string>
    <string name="onboarding_permission_installer">Installateur Recht</string>
    <string name="onboarding_permission_esm">Externe Opslag Beheerder</string>
    <string name="onboarding_permission_esa_desc">Om je downloads op te slaan (APKs en OBBs), exporteer en importeer apparaat configuraties naar en van externe opslag.</string>
    <string name="onboarding_permission_esa">Externe Opslag Toegang</string>
    <string name="onboarding_welcome_select">Hoe gaat het met u\?</string>
    <string name="onboarding_tos_confirmation">Ik heb de Aurora Store\'s servicevoorwaarden gelezen.</string>
    <string name="onboarding_tos_desc">Lees alstublieft onze voorwaarden voor de service en accepteer het om Aurora Store te gebruiken.</string>
    <string name="onboarding_tos">Servicevoorwaarden</string>
    <string name="onboarding_title_welcome">Welkom</string>
    <string name="onboarding_title_theme">Thema\'s</string>
    <string name="onboarding_title_permissions">Toestemmingen</string>
    <string name="onboarding_title_installer">Installateur</string>
    <string name="onboarding_title_accent">Accent</string>
    <string name="onboarding_theme_select">Selecteer waar u van houdt</string>
    <string name="onboarding_permission_select">Aurora Store vereist de volgende toestemmingen</string>
    <string name="onboarding_installer_select">Selecteer een geschikte installateur</string>
    <string name="notification_channel_general">Algemene melding</string>
    <string name="notification_channel_alert">Snelle melding</string>
    <string name="dialog_desc_native_split">U kan geen gebundelde(split) applicaties installeren met Native Installer. Verander uw installatiemethode naar Session, Service of Root.</string>
    <string name="dialog_title_self_update">Nieuwe update beschikbaar</string>
    <string name="device_miui_extra">Optioneel kan u kiezen voor de Native installateur, maar dan kan u geen gebundelde (gesplitste) APKs installeren, de keuze is aan u.</string>
    <string name="device_miui_description">Schakel alstublieft MIUI optimalisatie uit voor het accepteren van installaties, kies anders Root of Service installatie.</string>
    <string name="device_miui_subtitle">Session installateur kan geen apps installeren door MIUI Optimalisaties.</string>
    <string name="device_miui_title">MIUI gedetecteerd!</string>
    <string name="device_huawei_title">Huawei gedetecteerd!</string>
    <string name="menu_terms">Servicevoorwaarden</string>
    <string name="menu_license">Licentie</string>
    <string name="menu_disclaimer">Waarschuwing</string>
    <string name="installer_status_user_action">Wachten voor gebruikersbevestiging</string>
    <string name="installer_status_success">Succesvol geïnstalleerd</string>
    <string name="installer_status_failure_storage">Onvoldoende geheugen ruimte</string>
    <string name="installer_status_failure_invalid">Ongeldig of beschadigde APK</string>
    <string name="installer_status_failure_incompatible">Incompatibele app</string>
    <string name="installer_status_failure_conflict">Conflicterend packet bestaat</string>
    <string name="installer_status_failure_session">Kon geen sessie aanmaken</string>
    <string name="installer_status_failure_blocked">Installatie was geblokkeerd</string>
    <string name="installer_status_failure">Installateur gefaald</string>
    <string name="installer_service_misconfigured">Stel Aurora diensten in en geef als eerst alle toestemmingen.</string>
    <string name="installer_service_unavailable">Installeer Aurora diensten 1.0.9. of hoger, of verander de installateur.</string>
    <string name="installer_service_available">Aurora diensten zijn beschikbaar en klaar om te installeren.</string>
    <string name="filter_review_two">Twee</string>
    <string name="filter_review_three">Drie</string>
    <string name="filter_review_positive">Positieve</string>
    <string name="filter_review_one">Één</string>
    <string name="filter_review_four">Vier</string>
    <string name="filter_review_five">Vijf</string>
    <string name="filter_review_critical">Kritieke</string>
    <string name="filter_review_all">Alle</string>
    <string name="exodus_view_report">Bekijk rapport</string>
    <string name="exodus_substring">tracker(s) gevonden in</string>
    <string name="exodus_progress">Controleren voor trackers…</string>
    <string name="exodus_powered">Mogelijk gemaakt door Exodus</string>
    <string name="exodus_no_tracker">Bevat geen trackers</string>
    <string name="download_speed_estimating">Geschatte</string>
    <string name="download_resume_all">Alle voortzetten</string>
    <string name="download_queued">In de wachtrij</string>
    <string name="download_pause_all">Pauzeer alle</string>
    <string name="download_none">Geen installaties</string>
    <string name="download_metadata">Metadata verkrijgen</string>
    <string name="download_force_clear_all">Forceer verwijder alle</string>
    <string name="download_failed">Installatie mislukt</string>
    <string name="download_eta_calculating">Aan het berekenen</string>
    <string name="download_completed">Geïnstalleerd</string>
    <string name="download_clear_completed">Verwijdering voltooid</string>
    <string name="download_canceled">Afgebroken</string>
    <string name="download_cancel_all">Annuleer alle</string>
    <string name="details_think_this_app">Wat vind u van deze app\?</string>
    <string name="details_ratings">Beoordeling en beoordelingen</string>
    <string name="details_privacy">Privacy</string>
    <string name="details_permission">Toestemming</string>
    <string name="details_paid">Betaald</string>
    <string name="details_no_updates">Geen updates beschikbaar</string>
    <string name="details_no_permission">Geen toestemmingen</string>
    <string name="details_no_dependencies">Geen Afhankelijkheden</string>
    <string name="details_no_app_match">Geen app overeenkomst gevonden</string>
    <string name="details_no_ads">Geen advertenties</string>
    <string name="details_more_about_app">Meer over app</string>
    <string name="details_gsf_dependent">Vereist GSF</string>
    <string name="details_dependencies">Afhankelijkheden</string>
    <string name="details_contains_ads">Bevat Advertenties</string>
    <string name="details_changelog_unavailable">Niet voorzien van wijzigingslog</string>
    <string name="details_changelog">Wijzigingslog</string>
    <string name="details_beta_delay">Inschrijving kan even duren, u kunt de status later bekijken.</string>
    <string name="details_beta_description">U zal nieuwe functies en fouten zien voordat het publiek het ziet. Geef uw commentaar aan ontwikkelaars om hen helpen te verbeteren.</string>
    <string name="details_beta_available">Aanmelden bij bèta-programma\?</string>
    <string name="details_beta_subscribed">Je bent een bèta tester</string>
    <string name="details_beta">Bèta-programma</string>
    <string name="action_wishlist_add">Toevoegen aan verlanglijst</string>
    <string name="action_whitelist">Witte lijst</string>
    <string name="action_update_all">Werk alle bij</string>
    <string name="action_update">Werk bij</string>
    <string name="action_info">App Informatie</string>
    <string name="action_uninstall">Deïnstalleren</string>
    <string name="action_try_later">Later opnieuw proberen</string>
    <string name="action_share">Deel</string>
    <string name="action_resume">Hervat</string>
    <string name="action_restart">Herstart</string>
    <string name="action_post">Plaats</string>
    <string name="action_pending">In afwachting</string>
    <string name="action_pause">Pauzeer</string>
    <string name="action_open">Open</string>
    <string name="action_ok">Oké</string>
    <string name="action_next">Volgende</string>
    <string name="action_logout">Log uit</string>
    <string name="action_leave">Verlaat</string>
    <string name="action_later">Later</string>
    <string name="action_join">Aansluiten</string>
    <string name="action_installing">Aan het installeren</string>
    <string name="action_installations">Installaties</string>
    <string name="action_install">Installeer</string>
    <string name="action_ignore_version">Negeer versie</string>
    <string name="action_ignore">Negeer</string>
    <string name="action_granted">Verleend</string>
    <string name="action_finish">Afmaken</string>
    <string name="action_filter_rating">Waarderingen</string>
    <string name="action_filter_paid_apps">Betaald</string>
    <string name="action_filter_gsf_dependent_apps">GSF-afhankelijk</string>
    <string name="action_filter_downloads">Installaties</string>
    <string name="action_filter_apps_with_ads">Applicaties met advertenties</string>
    <string name="action_filter_apply">Voeg toe</string>
    <string name="action_filter_all">Alles</string>
    <string name="action_filter">Filters</string>
    <string name="action_export">Verzenden</string>
    <string name="action_disable">Schakel uit</string>
    <string name="action_deny">Weiger</string>
    <string name="action_copy_link">Kopieër de link</string>
    <string name="action_copy">Kopieër</string>
    <string name="action_close">Sluit</string>
    <string name="action_clear">Wis</string>
    <string name="action_check">Kijk na</string>
    <string name="action_cancel">Afbreken</string>
    <string name="action_back">Terug</string>
    <string name="action_apply">Voeg toe</string>
    <string name="account_logout">Log uit van Aurora</string>
    <string name="account_login_using">Login met</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anoniem</string>
    <string name="about_xda_summary">Bekijk de Aurora Store XDA pagina voor discussies of suggesties.</string>
    <string name="about_xda">Ontwikkelaarsblad</string>
    <string name="about_telegram_summary">Neem deel aan de Aurora Support groep voor discussies of suggesties.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Doneer met PayPal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Wordt een patron met Liberapay</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Doneer met Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="action_grant">Verlenen</string>
    <string name="toast_rated_success">Beoordeeld</string>
    <string name="title_manual_download">Handmatige installatie</string>
    <string name="title_updates">Updates</string>
    <string name="account_anonymous_insecure">Anoniem (onveilig)</string>
    <string name="installer_am_unavailable">Installeer App Manager of verander de installatiewijze.</string>
    <string name="pref_install_mode_am">AM-installatieprogramma.</string>
    <string name="ui_accent_1">Blauw</string>
    <string name="ui_accent_2">Fuchsia</string>
    <string name="ui_accent_3">Rood</string>
    <string name="ui_accent_4">Goud</string>
    <string name="ui_accent_5">Groen</string>
    <string name="ui_accent_9">Limoen</string>
    <string name="ui_accent_10">Oranje</string>
    <string name="ui_accent_11">Lightblauw</string>
    <string name="ui_accent_12">Disskord-blauw</string>
    <string name="ui_accent_13">Diep blauw</string>
    <string name="ui_accent_8">Roze</string>
    <string name="ui_accent_6">Paars</string>
    <string name="ui_accent_7">Grijs</string>
</resources>